name=SimpleNB
version=1.0.0
author=Henry Cheung
maintainer=Henry Cheung
sentence=A simple Arduino library for communicating with NB-IoT/CAT-M1 modules using AT command interface.
paragraph=This is an Arduino library for communicating with NB-IoT/CAT-M1 modules that using AT command interface, such as SIMCOM SIM70XX series, Quectel BG96, uBlox SARA-R410M.
category=Communication
url=https://github.com/techstudio-design/SimpleNB
architectures=*
includes=SimpleNBClient.h
